/* section courses */
.courses {
  position: relative;

  &::before {
    position: absolute;
    right: -658px;
    bottom: -280px;
    width: 700px;
    height: 700px;
    content: "";
    background: linear-gradient(264.3deg, rgba(124, 78, 171, 0.8) 0.87%, rgba(221, 81, 212, 0.8) 112.89%);
    border-radius: 50%;
    opacity: 0.5;

    @media (max-width: 1600px) {
      display: none;
    }
  }

  &::after {
    position: absolute;
    right: -473px;
    bottom: -176px;
    width: 500px;
    height: 500px;
    content: "";
    background: linear-gradient(264.3deg, rgba(124, 78, 171, 0.8) 0.87%, rgba(221, 81, 212, 0.8) 112.89%);
    border-radius: 50%;

    @media (max-width: 1600px) {
      display: none;
    }
  }

  &__info {
    flex: 0 0 56.5%;

    @media (max-width: 1400px) {
      flex: 0 0 57.7%;
    }
  }

  &__image {
    position: relative;

    @media (max-width: 1600px) {
      img {
        width: 100%;
      }
    }

    @media (max-width: 1000px) {
      position: absolute;
      top: 151px;
      right: -128px;
      width: 48%;
    }

    @media (max-width: 600px) {
      top: -52px;
      right: -98px;
      width: 64%;
    }

    &::after {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
      display: block;
      width: 100%;
      height: 100%;
      content: "";
      background: url("./img/courses/image-bg.png") left bottom/cover no-repeat;
    }
  }

  .courses-container {
    display: flex;
    column-gap: 5%;

    @media (max-width: 1000px) {
      position: relative;
      display: block;
    }

    @media (max-width: 1400px) {
      column-gap: 7%;
    }
  }

  .courses-info {
    &__title {
      margin-bottom: 26px;

      @media (max-width: 1400px) {
        margin-bottom: 40px;
      }

      @media (max-width: 1000px) {
        margin-bottom: 15px;
      }

      @media (max-width: 600px) {
        max-width: 65%;
        margin-bottom: 20px;
      }

      span {
        color: $accent;
      }
    }

    &__price {
      margin-bottom: 20px;

      @media (max-width: 1400px) {
        margin-bottom: 43px;
      }

      @media (max-width: 1000px) {
        margin-bottom: 22px;
      }
    }

    &__text {
      font-size: 25px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%;
      opacity: 0.8;

      @media (max-width: 1400px) {
        padding-right: 10px;
        font-size: 20px;
      }

      @media (max-width: 1000px) {
        width: 70%;
      }

      @media (max-width: 600px) {
        width: 100%;
        font-size: 18px;
      }

      p + p {
        margin-top: 15px;
      }
    }
  }

  .ci-price {
    display: flex;
    align-items: end;

    &__icon {
      width: 48px;
      height: 48px;
      margin-right: 25px;
      color: $accent;

      svg {
        width: 100%;
        height: 100%;
      }
    }

    &__count {
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: 147%;
      text-transform: uppercase;

      span {
        font-size: 38px;
        font-weight: 700;
        color: $accent;

        &::after {
          margin-left: 15px;
          font-size: 26px;
          color: $text;
          content: "â‚½";
        }
      }
    }
  }
}

/* end of section courses */

/* section trust */
.trust {
  @media (max-width: 1000px) {
    margin-top: 137px;
  }

  &__title {
    max-width: 60%;
    margin: 0 auto;
    margin-bottom: 90px;

    @media (max-width: 1000px) {
      max-width: 85%;
    }

    span.descktop {
      @media (max-width: 768px) {
        display: none;
      }
    }

    span.mobile {
      display: none;

      @media (max-width: 768px) {
        display: block;
      }
    }

    @media (max-width: 600px) {
      margin-bottom: 48px;
    }
  }
  &__items {}

  .trust-container {
    max-width: 1330px;
  }

  .trust-items {
    @media (max-width: 1400px) {
      padding: 0 90px;
    }

    @media (max-width: 1000px) {
      padding: 0;
    }
    &__el {}
  }

  .ti-el {
    display: flex;
    column-gap: 5.9%;
    align-items: center;

    @media (max-width: 1400px) {
      column-gap: 9%;

      @media (max-width: 1400px) {
        +.ti-el {
          margin-top: 0;
        }
      }
    }

    @media (max-width: 1000px) {
      + .ti-el {
        margin-top: 60px;
      }
    }

    @media (max-width: 600px) {
      display: block;
    }

    &__image {
      @media (max-width: 1400px) {
        flex: 0 0 35%;
        flex-shrink: 0;

        img {
          width: 100%;
        }
      }

      @media (max-width: 600px) {
        width: 85%;
        margin: 0 auto;
      }
    }

    &__text {
      font-size: 25px;
      font-weight: 400;
      line-height: 160%;
      opacity: 0.8;

      @media (max-width: 1400px) {
        font-size: 20px;
      }

      @media (max-width: 600px) {
        font-size: 18px;
      }

      p + p {
        margin-top: 10px;
      }
    }

    &:nth-child(2) {
      column-gap: 5.1%;

      .ti-el__text {
        order: -1;
        margin-right: auto;
      }
    }
  }
}

/* end of section trust */

/* section study */
.study {
  @media (max-width: 1400px) {
    margin-top: 136px;
  }

  @media (max-width: 600px) {
    margin-top: 82px;
  }

  &__title {
    max-width: 60%;
    margin: 0 auto;
    margin-bottom: 20px;

    @media (max-width: 1400px) {
      margin-bottom: 30px;
    }

    @media (max-width: 1000px) {
      max-width: 85%;
      margin-bottom: 20px;
    }

    span.accent {
      color: $accent;
    }

    span.title {
      position: relative;

      &::after {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 7px;
        content: "";
        background: linear-gradient(264.91deg, #7c4eab 0.73%, #dd51d4 95.85%);
        border-radius: 5px;
      }
    }
  }

  &__slogan {
    max-width: 60%;
    margin: 0 auto;
    margin-bottom: 85px;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-align: center;
    opacity: 0.8;

    @media (max-width: 1400px) {
      font-size: 20px;
    }

    @media (max-width: 1000px) {
      max-width: 100%;
    }

    @media (max-width: 600px) {
      margin-bottom: 25px;
      font-size: 18px;
    }
  }
  &__items {}

  .container {
  }

  .study-items {
    display: flex;
    justify-content: space-between;

    @media (max-width: 1000px) {
      flex-wrap: wrap;
      row-gap: 40px;
      padding: 0 80px;
    }

    @media (max-width: 600px) {
      padding: 0;
    }

    &__el {
      flex: 0 0 19%;

      @media (max-width: 1400px) {
        flex: 0 0 22%;
      }

      @media (max-width: 1000px) {
        flex: 0 0 45%;
      }

      @media (max-width: 600px) {
        flex: 0 0 100%;
        text-align: center;
      }
    }
  }

  .si-el {
    &__icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 70px;
      height: 70px;
      margin-bottom: 30px;
      overflow: hidden;
      color: #fff;
      cursor: pointer;
      background-color: $accent;
      border-radius: 10px;
      transition: 0.4s;

      @media (max-width: 1400px) {
        margin-bottom: 12px;
      }

      @media (max-width: 600px) {
        margin-right: auto;
        margin-left: auto;
      }

      &:hover {
        color: $text;
      }

      svg {
        width: 85%;
        height: 85%;
      }
    }

    &__title {
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: 600;
      line-height: 150%;

      @media (max-width: 1400px) {
        font-size: 20px;
      }

      @media (max-width: 600px) {
        font-size: 18px;
      }
    }

    &__text {
      font-size: 18px;
      font-weight: 400;
      line-height: 160%;
      opacity: 0.8;

      @media (max-width: 1400px) {
        font-size: 16px;
      }
    }
  }
}

/* end of section study */
